spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/mostracanina
spring.datasource.username=root
spring.datasource.password=root


# Model classes (entity)
# Controller classes
# Repository interface (change this as per your requirement)